# module-ballerinax-rabbitmq

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: pull_request_template.md
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  build-with-ballerina-lang.yml  central-publish.yml  ci.yml  daily-build.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  release.yml  trigger-load-tests.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  caller.bal  client.bal  init.bal  listener.bal  message.bal  message_store.bal  rabbitmq_commons.bal  rabbitmq_errors.bal  service_type.bal  type_checker.bal
ballerina/tests/: Config.toml  consume_constraint_tests.bal  consumer_constraint_tests.bal  data_binding_consume_tests.bal  data_binding_listener_tests.bal  data_binding_publish_tests.bal  message_store_tests.bal  rabbitmq_client_negative_tests.bal  rabbitmq_client_tests.bal  readonly_msg_tests.bal  ssl_tests.bal
ballerina/tests/server/: compose.yaml  docker-compose.yaml  rabbitmq-auth.conf  rabbitmq-vhost.conf
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compilation-tests/: RabbitMQResourceValidator.java
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
docs/proposals/: data-binding.md
docs/spec/: spec.md
examples/: build.gradle
examples/rabbitmq-hub/: A Websub Hub Based on RabbitMQ.md  README.md
examples/rabbitmq-hub/consolidator/: Config.toml  consolidator_service.bal  init_consolidator.bal
examples/rabbitmq-hub/hub/: Ballerina.toml  Config.toml  hub_service.bal  start_hub.bal
examples/rabbitmq-hub/publisher/: topic_registration_client.bal
examples/rabbitmq-hub/subscriber/: subscriber_service.bal
gradle/wrapper/: gradle-wrapper.properties
load-tests/simple_producer_consumer/deployment/: kustomization.yaml  rabbitmq-broker-deployment.yml
load-tests/simple_producer_consumer/results/: summary.csv
load-tests/simple_producer_consumer/scripts/: run.sh
load-tests/simple_producer_consumer/src/: main.bal
native/: build.gradle
rabbitmq-ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  build.gradle  caller.bal  channel.bal  client.bal  init.bal  listener.bal  message.bal  rabbitmq_commons.bal  service_type.bal
rabbitmq-ballerina/src/rabbitmq/: channel.bal  connection.bal  listener.bal  message.bal  rabbitmq_commons.bal
rabbitmq-ballerina/tests/: rabbitmq_client_negative_tests.bal  rabbitmq_client_tests.bal  ssl_tests.bal  unit_tests.bal
rabbitmq-compiler-plugin/: build.gradle
rabbitmq-compiler-plugin-tests/: build.gradle
rabbitmq-native/: build.gradle
rabbitmq-test-utils/: build.gradle
(+166 files in other folders)
