org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha10-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec

amqpClientVersion=5.10.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0

# stdlib dependencies
stdlibCryptoVersion=1.1.0-alpha8
stdlibLogVersion=1.1.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
stdlibUuidVersion=0.10.0-alpha8
stdlibRegexVersion=0.7.0-alpha8
stdlibIoVersion=0.6.0-alpha8
stdlibTransactionVersion=1.0.12-20210423-170900-76af101
