org.gradle.caching=true
group=org.ballerinalang
version=1.0.8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibUuidVersion=0.9.2-SNAPSHOT
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibTransactionVersion=1.0.5-SNAPSHOT

amqpClientVersion=5.10.0
